# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Actividad1' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  pod "Firebase/Core"
  pod "Firebase/Auth"
  pod "Firebase/Database"
  pod "Firebase/Storage"

  # Pods for Actividad1

  target 'Actividad1Tests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Actividad1UITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
